# Skript-Translate

./: README.md  build.gradle  settings.gradle
src/main/java/au/nagasonic/skripttranslate/: AddonLoader.java  Metrics.java  Skript_Translate.java
src/main/java/au/nagasonic/skripttranslate/classes/: Types.java
src/main/java/au/nagasonic/skripttranslate/elements/: EffRomanize.java  EffTranslate.java  EffTranslateSpecific.java  ExprTranslate.java  ExprTranslateSpecific.java
src/main/java/au/nagasonic/skripttranslate/util/: Config.java  Language.java  TranslateUtils.java  UpdateChecker.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
